@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
:root {
  --violet: hsl(276, 100%, 81%);
  --mid-violet: hsl(276, 55%, 52%);
  --dark-violet: hsl(271, 15%, 43%);
  --grey: hsl(206, 6%, 79%);
  --des-violet: hsl(271, 36%, 24%);
  --dg-violet: hsl(270, 7%, 64%);
  --light-megenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);
  --white: #fff;
  --lgv: hsl(270, 20%, 96%);
  --ddv: hsl(271, 36%, 24%);
  --vlm: hsl(289, 100%, 72%);
}

.animate__delay-6s {
  animation-delay: 6s;
}

.animate__delay-7s {
  animation-delay: 7s;
}

.animate__delay-8s {
  animation-delay: 8s;
}

.animate__delay-9s {
  animation-delay: 9s;
}

img {
  height: auto;
  max-width: 100%;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.w-45 {
  width: 45% !important;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  position: relative;
}

footer {
  position: absolute;
  width: 100%;
  bottom: 5%;
  text-align: center;
  z-index: 1;
  font-size: 1.1rem;
}
footer .attribution {
  color: var(--dark-violet);
}
footer .attribution a {
  color: var(--mid-violet);
  text-decoration: none;
  position: relative;
}
footer .attribution a::after {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  left: 0%;
  bottom: -2px;
  opacity: 0.8;
  transition: all ease-in-out 0.2s;
  background-color: var(--mid-violet);
}

main {
  display: grid;
  place-items: center;
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
main::before {
  content: "";
  position: absolute;
  width: 45vw;
  max-width: 550px;
  height: 85vh;
  top: 0px;
  left: -7vw;
  z-index: -1;
  background: linear-gradient(45deg, var(--light-violet), var(--light-megenta));
  border-radius: 0px 0px 22vw 22vw;
}
main::after {
  content: "";
  position: absolute;
  width: 45vw;
  max-width: 550px;
  height: 85vh;
  bottom: 0px;
  right: -14vw;
  z-index: -1;
  background: linear-gradient(45deg, var(--light-violet), var(--light-megenta));
  border-radius: 270px 270px 0px 0px;
  opacity: 0.04;
}

.section-wrap {
  display: flex;
  gap: 100px;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  justify-content: center;
}
.section-wrap .content-wrap {
  max-width: 450px;
}
.section-wrap .content-wrap .title {
  font-size: 2.8rem;
  color: var(--des-violet);
  font-weight: 500;
  margin-bottom: 25px;
}
.section-wrap .content-wrap .content {
  line-height: 1.8;
  color: var(--dg-violet);
}
.section-wrap .illustation .phone {
  max-width: 290px;
  height: 610px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  padding: 12px;
  height: 602px;
  background-color: #fff;
  transform: scale(0.9);
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  box-shadow: 10px 20px 50px hsla(271, 36%, 24%, 0.15);
}
.section-wrap .illustation .phone:hover {
  transform: scale(1);
}
.section-wrap .illustation .phone .notch {
  position: absolute;
  top: 4px;
  width: 50%;
  left: 50%;
  height: 30px;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 0px 0px 15px 15px;
}
.section-wrap .illustation .phone .phone-inner {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--lgv);
}
.section-wrap .illustation .phone .phone-inner .app-header {
  padding: 22px 15px 0px;
  align-items: center;
  color: #fff;
  height: 78px;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 5px 10px rgba(136, 56, 255, 0.3);
  background: linear-gradient(90deg, var(--light-violet), var(--light-megenta));
}
.section-wrap .illustation .phone .phone-inner .app-header .back {
  font-size: 20px;
}
.section-wrap .illustation .phone .phone-inner .app-header .user {
  display: flex;
  gap: 10px;
  padding-right: 50px;
}
.section-wrap .illustation .phone .phone-inner .app-header .user .img-wrap {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #fff;
}
.section-wrap .illustation .phone .phone-inner .app-header .user .name {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 2px;
}
.section-wrap .illustation .phone .phone-inner .app-header .user .availability {
  font-size: 11px;
  letter-spacing: 0.3px;
  opacity: 0.8;
}
.section-wrap .illustation .phone .phone-inner .chat-wrap {
  padding: 12px 12px 2px;
}
.section-wrap .illustation .phone .phone-inner .chat-wrap .img-msgs {
  width: 75%;
  display: flex;
  gap: 12px;
  margin-left: auto;
  justify-content: end;
  margin-bottom: 15px;
}
.section-wrap .illustation .phone .phone-inner .chat-wrap .img-msgs img {
  border-radius: 10px;
  max-width: 50px;
}
.section-wrap .illustation .phone .phone-inner .chat-wrap .cb {
  width: 68%;
  padding: 9px 11px;
  font-size: 10px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 11px;
  border-radius: 10px 10px 2px 10px;
  background-color: #fff;
  margin-left: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.03);
}
.section-wrap .illustation .phone .phone-inner .chat-wrap .cb.cb-left {
  color: var(--mid-violet);
  background-color: #ede5f5;
  box-shadow: none;
  margin-left: 0px;
  border-radius: 10px 10px 10px 2px;
}
.section-wrap .illustation .phone .phone-inner .chat-wrap .cb.cb-left.cb-gradient {
  color: #fff;
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 15px;
  position: relative;
  line-height: 1;
  background: linear-gradient(90deg, var(--light-megenta), var(--light-violet));
}
.section-wrap .illustation .phone .phone-inner .chat-wrap .cb.cb-left.cb-gradient::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  left: 10px;
  top: 50%;
  border: 1px solid #fff;
  transform: translateY(-50%);
  border-radius: 50%;
  opacity: 0.9;
}
.section-wrap .illustation .phone .phone-inner .chat-wrap .cb.cb-left.cb-gradient span {
  font-size: 14px;
  font-weight: 500;
}
.section-wrap .illustation .phone .phone-inner .input-group {
  font-size: 13px;
  height: 40px;
  align-items: center;
  color: var(--grey);
  margin: 0px 12px;
  padding: 5px 6px;
  padding-left: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}
.section-wrap .illustation .phone .phone-inner .input-group i {
  display: inline-flex;
  width: 30px;
  height: 30px;
  background-color: var(--ddv);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  padding-left: 4px;
}

@media screen and (max-width: 992px) {
  .section-wrap {
    flex-direction: column;
    padding: 80px 30px;
    gap: 70px;
  }
  main::before {
    width: 60vw;
    height: 65vh;
    left: -25vw;
    border-radius: 0px 0px 30vw 30vw;
  }
  main::after {
    width: 60vw;
    height: 65vh;
    right: -25vw;
    border-radius: 30vw 30vw 0px 0px;
  }
  .section-wrap .content-wrap {
    text-align: center;
    padding-bottom: 20px;
  }
  .section-wrap .content-wrap .title {
    font-size: 2.4rem;
  }
  .section-wrap .content-wrap .content {
    padding: 0px 18px;
  }
  footer {
    padding: 0px 20px;
    bottom: 15px;
  }
}/*# sourceMappingURL=style.css.map */